#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('review_youdao_crawler.py'): {78L: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2114222954420648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      '')]},
        loc('../../../IEMER/dataProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../IEMER/dataProcess.py'),
                             'a')]],
        'top-node': [('generic attribute',
                      loc('../../../IEMER/dataProcess.py'),
                      'a')]},
        loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                             '__all__')]],
        'top-node': [('class def',
                      loc('../../../Program Files/Anaconda3/lib/site-packages/nltk/tree.py'),
                      'AbstractParentedTree')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33688699360341157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 13L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/Python_Full_Stack_Developer/\u722c\u866b/post\u8bf7\u6c42/review_youdao_crawler.py': ['s'\
        'ign\n',
        'type(input_data)\n',
        "input_data+'\xe4\xba\xba'\n",
        'r\n',
        'i\n',
        't\n',
        'e\n',
        'result\n']},
                       'launch-id': None,
                       'sel-line': 22L,
                       'sel-line-start': 288L,
                       'selection_end': 288L,
                       'selection_start': 288L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_n_gram.py'),
                          {'attrib-starts': [('NGramLanguageModeler',
        36),
        ('NGramLanguageModeler.__init__',
         38)],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1693L,
                           'selection_end': 1741L,
                           'selection_start': 1731L,
                           'zoom': 0L},
                          1556279388.127],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2032L,
                           'selection_end': 2071L,
                           'selection_start': 2061L,
                           'zoom': 0L},
                          1556279388.692],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_n_gram.py'),
                          {'attrib-starts': [('NGramLanguageModeler',
        36),
        ('NGramLanguageModeler.__init__',
         38)],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1693L,
                           'selection_end': 1741L,
                           'selection_start': 1731L,
                           'zoom': 0L},
                          1556279389.067],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2032L,
                           'selection_end': 2071L,
                           'selection_start': 2061L,
                           'zoom': 0L},
                          1556279741.567],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_word_embeddings.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 371L,
                           'selection_end': 371L,
                           'selection_start': 371L,
                           'zoom': 0L},
                          1556279743.416],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_n_gram.py'),
                          {'attrib-starts': [('NGramLanguageModeler',
        36),
        ('NGramLanguageModeler.forward',
         44)],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 48L,
                           'sel-line-start': 1911L,
                           'selection_end': 1932L,
                           'selection_start': 1931L,
                           'zoom': 0L},
                          1556279893.52],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 70L,
                           'folded-linenos': [],
                           'sel-line': 61L,
                           'sel-line-start': 2032L,
                           'selection_end': 2071L,
                           'selection_start': 2061L,
                           'zoom': 0L},
                          1556279927.038],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_n_gram.py'),
                          {'attrib-starts': [],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 2001L,
                           'selection_end': 2027L,
                           'selection_start': 2020L,
                           'zoom': 0L},
                          1556280774.01],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1997L,
                           'selection_end': 2028L,
                           'selection_start': 2012L,
                           'zoom': 0L},
                          1556332321.336],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_n_gram.py'),
                          {'attrib-starts': [],
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 53L,
                           'sel-line-start': 2001L,
                           'selection_end': 2027L,
                           'selection_start': 2020L,
                           'zoom': 0L},
                          1556332322.086],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1997L,
                           'selection_end': 2028L,
                           'selection_start': 2012L,
                           'zoom': 0L},
                          1556332323.627],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_word_embeddings.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 371L,
                           'selection_end': 371L,
                           'selection_start': 371L,
                           'zoom': 0L},
                          1556332325.867],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/pytorch_n_gram.py'),
                          {'attrib-starts': [],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 76L,
                           'sel-line-start': 2932L,
                           'selection_end': 2960L,
                           'selection_start': 2947L,
                           'zoom': 0L},
                          1556418445.728],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1997L,
                           'selection_end': 2028L,
                           'selection_start': 2012L,
                           'zoom': 0L},
                          1556519482.827],
                         [loc('review_youdao_crawler.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 66L,
                           'selection_end': 66L,
                           'selection_start': 66L,
                           'zoom': 0L},
                          1556519515.085],
                         [loc('../../../NLP/tutorial/Deep learning/NNLM/NNLM-Torch.py'),
                          {'attrib-starts': [],
                           'first-line': 73L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 1997L,
                           'selection_end': 2028L,
                           'selection_start': 2012L,
                           'zoom': 0L},
                          1556519587.39],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1556519590.339],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1556519637.271],
                         [loc('review_youdao_crawler.py'),
                          {'attrib-starts': [('review_youdao',
        67),
        ('review_youdao.run',
         73)],
                           'first-line': 84L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 3898L,
                           'selection_end': 3898L,
                           'selection_start': 3898L,
                           'zoom': 0L},
                          1556520318.515],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1556520729.019]],
                        20),
          'current-loc': loc('review_youdao_crawler.py'),
          'editor-state-list': [(loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('review_youdao_crawler.py'),
                                 {'attrib-starts': [],
                                  'first-line': 66L,
                                  'folded-linenos': [],
                                  'sel-line': 88L,
                                  'sel-line-start': 4233L,
                                  'selection_end': 4258L,
                                  'selection_start': 4258L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('review_youdao_crawler.py')]),
        ({'bookmarks': ([[loc('../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        218)],
                           'first-line': 209L,
                           'folded-linenos': [],
                           'sel-line': 223L,
                           'sel-line-start': 9758L,
                           'selection_end': 9771L,
                           'selection_start': 9771L,
                           'zoom': 0L},
                          1516553154.394],
                         [loc('../../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('../../../NLP/tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556178666.86],
                         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1556519587.4]],
                        19),
          'current-loc': loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('review_youdao_crawler.py'),
                                 {'attrib-starts': [('review_youdao',
        67),
        ('review_youdao.run',
         73)],
                                  'first-line': 84L,
                                  'folded-linenos': [],
                                  'sel-line': 77L,
                                  'sel-line-start': 3898L,
                                  'selection_end': 3898L,
                                  'selection_start': 3898L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('review_youdao_crawler.py')])),
                               'open_files': [u'../../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'review_youdao_crawler.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3965034965034965},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (374,
                         80,
                         1474,
                         1077)}]}
guimgr.recent-documents = [loc('review_youdao_crawler.py')]
guimgr.visual-state = {loc('review_youdao_crawler.py'): {'attrib-starts': [('r'\
        'eview_youdao',
        67),
        ('review_youdao.run',
         73)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 3898L,
        'selection_end': 3898L,
        'selection_start': 3898L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_full_stack\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
