{% extends "basic.html" %}

{% block title %}404{% endblock %}

{% block head %}
    {{ super() }}
{% endblock %}

{% block content %}
    <div class="middle-box text-center animated fadeInDown">
        <h1>404</h1>
        <h3 class="font-bold">抱歉，页面好像去火星了~~~</h3>

        <div class="error-desc">
            <form class="form-inline m-t" role="form">
                <div class="form-group">
                    <input class="form-control" placeholder="请输入您需要查找的内容 …">
                </div>
                <button type="submit" class="btn btn-primary">搜索</button>

            </form>
        </div>
    </div>
{% endblock %}
{% block footer %}
    {{ super() }}
{% endblock %}
