<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        {% block head %}
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="renderer" content="webkit">

            <title>{% block title %}{% endblock %}-北京理工大学信息抽取和知识图谱构建技术平台</title>

            <!--[if lt IE 9]>
            <meta http-equiv="refresh" content="0;ie.html"/>
            <![endif]-->

            <link href={{ url_for('static',filename="css/bootstrap.min.css") }} rel="stylesheet">
            <link href={{ url_for('static',filename="css/font-awesome.min.css") }} rel="stylesheet">
            <link href={{ url_for('static',filename="css/animate.css") }} rel="stylesheet">
            <link href={{ url_for('static',filename="css/style.css") }} rel="stylesheet">
            <link href={{ url_for('static',filename="css/build.css") }} rel="stylesheet">
            <script src={{ url_for('static',filename="js/plugins/layer/layer.min.js") }}></script>

            <!-- ECharts -->
            <script src={{ url_for('static',filename="js/plugins/echarts/echarts-all.js")}}></script>

            <!-- Sweet Alert -->
            <link href={{ url_for('static',filename="css/plugins/sweetalert/sweetalert.css")}} rel="stylesheet">

            <!--设置标签图标-->
            <link href={{ url_for('static',filename="img/favicon.png") }} rel="shortcut icon"/>

            <!-- 全局js -->
            <script src={{ url_for('static',filename="js/jquery.min.js") }}></script>
            <script src={{ url_for('static',filename="js/bootstrap.min.js") }}></script>

            <script src={{ url_for('static',filename="js/plugins/metisMenu/jquery.metisMenu.js") }}></script>
            <script src={{ url_for('static',filename="js/plugins/slimscroll/jquery.slimscroll.min.js") }}></script>
            <script src={{ url_for('static',filename="js/plugins/layer/layer.min.js") }}></script>

            <!-- 自定义js -->
            <script src={{ url_for('static',filename="js/hAdmin.js") }}></script>
            <script type="text/javascript" src={{ url_for('static',filename="js/index.js") }}></script>
            <script src={{ url_for('static',filename="js/content.js") }}></script>

            <!-- 第三方插件 -->
            <script src={{ url_for('static',filename="js/plugins/pace/pace.min.js") }}></script>

            <!-- IonRangeSlider -->
            <link href={{ url_for('static',filename="css/plugins/ionRangeSlider/ion.rangeSlider.css") }} rel="stylesheet">
            <link href={{ url_for('static',filename="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css") }} rel="stylesheet">
            <script src={{ url_for('static',filename="js/plugins/chosen/chosen.jquery.js") }}></script>
            <script src={{ url_for('static',filename="js/plugins/ionRangeSlider/ion.rangeSlider.min.js") }}></script>
            <script src={{ url_for('static',filename="js/demo/form-advanced-demo.js") }}></script>

            <!--文件上传css-->
            <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
            <link rel="stylesheet" href={{ url_for('static',filename="css/jquery.fileupload.css")}}>
            <link rel="stylesheet" href={{ url_for('static',filename="css/jquery.fileupload-ui.css")}}>

        {% endblock %}
    </head>
<body>
{% block content %}
{% endblock %}
{% block footer %}
    <!-- 全局js -->
    <script src={{ url_for('static',filename="js/jquery.min.js") }}></script>
    <script src={{ url_for('static',filename="js/bootstrap.min.js") }}></script>
    <!-- 自定义js -->
    <script src={{ url_for('static',filename="js/content.js") }}></script>

    <script src={{ url_for('static',filename="js/plugins/chosen/chosen.jquery.js") }}></script>

    <!-- Sweet alert -->
    <script src={{ url_for('static',filename="js/plugins/sweetalert/sweetalert.min.js")}}></script>
    <script src={{ url_for('static',filename="js/plugins/ionRangeSlider/ion.rangeSlider.min.js") }}></script>
    <script>
        $("#ionrange1").ionRangeSlider({
            min: 0,
            max: 100,
            from: 10,
            type: 'single',
            prettify: false,
            hasGrid: true
        });
    </script>
{% endblock %}
</body>
</html>
