<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>自然语言处理技术验证平台</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->
    <link href={{ url_for('static',filename="css/bootstrap.min.css") }} rel="stylesheet">
    <link href={{ url_for('static',filename="css/font-awesome.min.css") }} rel="stylesheet">
    <link href={{ url_for('static',filename="css/animate.css") }} rel="stylesheet">
    <link href={{ url_for('static',filename="css/style.css") }} rel="stylesheet">

    <!--设置标签图标-->
    <link href={{ url_for('static',filename="img/favicon.png") }} rel="shortcut icon
    "/>

    <!-- 全局js -->
    <script src={{ url_for('static',filename="js/jquery.min.js") }}></script>
    <script src={{ url_for('static',filename="js/bootstrap.min.js") }}></script>

    <script src={{ url_for('static',filename="js/plugins/metisMenu/jquery.metisMenu.js") }}></script>
    <script src={{ url_for('static',filename="js/plugins/slimscroll/jquery.slimscroll.min.js") }}></script>
    <script src={{ url_for('static',filename="js/plugins/layer/layer.min.js") }}></script>

    <!-- 自定义js -->
    <script src={{ url_for('static',filename="js/hAdmin.js") }}></script>
    <script type="text/javascript" src={{ url_for('static',filename="js/index.js") }}></script>
    <script src={{ url_for('static',filename="js/content.js") }}></script>

    <!-- 第三方插件 -->
    <script src={{ url_for('static',filename="js/plugins/pace/pace.min.js") }}></script>


    <!--文件上传css-->
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href={{ url_for('static',filename="css/jquery.fileupload.css") }}>
    <link rel="stylesheet" href={{ url_for('static',filename="css/jquery.fileupload-ui.css") }}>

    <!-- IonRangeSlider -->
    <link href={{ url_for('static',filename="css/plugins/ionRangeSlider/ion.rangeSlider.css") }} rel="stylesheet">
    <link href={{ url_for('static',filename="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css") }} rel="stylesheet">
    <script src={{ url_for('static',filename="js/plugins/chosen/chosen.jquery.js") }}></script>
    <script src={{ url_for('static',filename="js/plugins/ionRangeSlider/ion.rangeSlider.min.js") }}></script>
    <script src={{ url_for('static',filename="js/demo/form-advanced-demo.js") }}></script>


</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
<div id="wrapper">
    <!--左侧导航开始-->
    <nav class="navbar-default navbar-static-side" role="navigation" style="overflow:auto">
        <div class="nav-close"><i class="fa fa-times-circle"></i>
        </div>
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <!--回首页-->
                        <a href="index.html">
                        <span class="clear">
                            <span class="block m-t-xs" style="font-size:20px;">
                                        <img src={{ url_for('static',filename="img/大学.png") }} style="width:30px;height:35px;">
                                        <strong class="font-bold">BITIE</strong>
                            </span>
                        </span>
                        </a>
                    </div>
                    <!--回首页-->
                    <div class="logo-element"><a href="index.html">BITIE</a></div>

                </li>
                <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                    <span class="ng-scope">信息抽取</span>
                </li>
                <li>
                    <a class="J_menuItem" href="word_embedding.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">维基中文词向量</span>
                    </a>
                </li>
                <li>
                    <a class="J_menuItem" href="keyword.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">关键字提取</span>
                    </a>
                </li>
                <li>
                    <a class="J_menuItem" href="text_classification.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">文本分类</span>
                    </a>
                </li>
                <li>
                    <a class="J_menuItem" href="ner.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">命名实体识别</span>
                    </a>
                </li>
                <li>
                    <a class="J_menuItem" href="re.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">实体关系抽取</span>
                    </a>
                </li>
                <li>
                    <a class="J_menuItem" href="topic_detection.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">事件抽取</span>
                    </a>
                </li>
                <li class="line dk"></li>
                <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                    <span class="ng-scope">情感分析与观点挖掘</span>
                </li>
                <li>
                    <a class="J_menuItem" href="topic_detection.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">事件抽取</span>
                    </a>
                </li>
                <li class="line dk"></li>
                <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                    <span class="ng-scope">机器翻译</span>
                </li>
                <li>
                    <a class="J_menuItem" href="topic_detection.html">
                        <i class="glyphicon glyphicon-magnet"></i>
                        <span class="nav-label">事件抽取</span>
                    </a>
                </li>
                <li class="line dk"></li>
                <li class="hidden-folded padder m-t m-b-sm text-muted text-xs">
                    <span class="ng-scope">常用下载</span>
                </li>
                <li>
                    <a class="J_menuItem" href="dataset.html">
                        <i class="glyphicon glyphicon-book"></i>
                        <span class="nav-label">数据集</span>
                    </a>
                </li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
        </div>
    </nav>
    <!--左侧导航结束-->
    <!--右侧部分开始-->
    <div id="page-wrapper" class="gray-bg dashbard-1">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-info " href="#">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <form role="search" class="navbar-form-custom" method="post" action="search_results.html">
                            <div class="form-group">
                                <input type="text" placeholder="请输入您需要查找的内容 …" class="form-control" name="top-search"
                                       id="top-search">
                            </div>
                        </form>
                    </li>
                </ul>
            </nav>
        </div>

        <!--默认首页-->
        <div class="row J_mainContent" id="content-main">
            <iframe id="J_iframe" width="100%" height="100%" src="main.html" frameborder="0"
                    data-id="index_v1.html" seamless></iframe>
        </div>
    </div>
    <!--右侧部分结束-->
</div>

</body>

</html>
