{% extends "basic.html" %}

{% block title %}首页{% endblock %}

{% block head %}
    {{ super() }}
{% endblock %}
{% block content %}
    <body>
    <div class="wrapper wrapper-content  animated fadeInRight article">
        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-sm-4">
                <h2>信息抽取-<strong>维基百科词向量</strong></h2>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">主页</a>
                    </li>
                    <li>
                        <strong>维基百科词向量</strong>
                    </li>
                </ol>
            </div>
            <div class="col-sm-8">
                <div class="title-action">
                    <a href="main.html" class="btn btn-primary">返回主页</a>
                </div>
            </div>
    </div>
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <div class="ibox">
                    <div class="ibox-content">
                        <div class="text-center article-title">
                            <h1>
                                维基百科词向量技术
                            </h1>
                        </div>
                        <p>
                            - [训练流程](https://www.cnblogs.com/crackpotisback/p/8370898.html)<br/>

1.首先是下载中文维基数据 wget https://dumps.wikimedia.org/zhwiki/latest/zhwiki-latest-pages-articles.xml.bz2<br/>
2.下载提取工具 https://github.com/attardi/wikiextractor<br/>
3.运行 python WikiExtractor.py -b 5000M -o extracted zhwiki-latest-pages-articles.xml.bz2<br/>

4.安装繁体转简体工具 sudo apt-get install opencc<br/>
5.在extracted子目录下执行繁体转简体 opencc -i wiki_00 -o zhwiki_simple.text [-c 配置文件(t2s.json)]<br/>

6.利用jieba分词，去除非中文字符<br/>


7.下载word2vec工具 https://github.com/dav/word2vec 或者  使用gensim<br/>
8.编译word2vec工具，进入到word2vec 目录下 运行命令 make，再运行命令 cd scripts && ./demo-word.sh<br/>
9.词向量训练 进入bin 文件夹下面，输入 ./word2vec -train 输入语料 -output 输出文件路径 -cbow 1 -size 200 -window 8 -negative 25 -hs 0 -sample 1e-4 -iter 15，等待片刻即可<br/>


- gensim 处理多个语料文件  https://blog.csdn.net/Star_Bob/article/details/47808499<br/>
- 安装cython可以使用多核处理  sudo apt-get install cython<br/>

- word2vec 官网 https://code.google.com/archive/p/word2vec/<br/>
- word2vec 任务测评 https://code.google.com/archive/p/word2vec/source/default/source

                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </body>
{% endblock %}
{% block footer %}
    {{ super() }}
{% endblock %}