<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>北京理工大学信息抽取和知识图谱构建技术平台</title>

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->

    <link href="css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css?v=4.1.0" rel="stylesheet">

    <!--设置标签图标-->
    <link href="img/favicon.png" rel="shortcut icon"/>

    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>

    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/plugins/layer/layer.min.js"></script>

    <!-- 自定义js -->
    <script src="js/hAdmin.js?v=4.1.0"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!-- 第三方插件 -->
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">

</head>

<body class="gray-bg">
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-sm-4">
            <h2>常用-<strong>数据集下载</strong></h2>
            <ol class="breadcrumb">
                <li>
                    <a href="index.html">主页</a>
                </li>
                <li>
                    <strong>数据集下载</strong>
                </li>
            </ol>
        </div>
        <div class="col-sm-8">
            <div class="title-action">
                <a href="main.html" class="btn btn-primary">打开主页</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>信息抽取</h5>
                </div>
                <div class="ibox-content">
                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="8">
                        <thead>
                        <tr>
                            <th data-toggle="true">数据集</th>
                            <th>时间</th>
                            <th data-hide="all">公司</th>
                            <th data-hide="all">参数</th>
                            <th data-hide="all">采购数量</th>
                            <th data-hide="all">日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2015韩国童装韩版牛仔童短裤</td>
                            <td>0800 051213</td>
                            <td>深圳市有大福实业有限公司</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>200</td>
                            <td>2015.09.10</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>300米速进口日本原丝耐磨</td>
                            <td>0500 780909</td>
                            <td>广州重兑诺贸易有限公司</td>
                            <td><span class="pie">6,9</span></td>
                            <td>400</td>
                            <td>2015.10.14</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>正品印度红油</td>
                            <td>0800 051213</td>
                            <td>深圳市有大福实业有限公司</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>200</td>
                            <td>2015.09.10</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="5">
                                <ul class="pagination pull-right"></ul>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>机器学习</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#">选项 01</a>
                            </li>
                            <li><a href="#">选项 02</a>
                            </li>
                        </ul>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">

                    <table class="footable table table-stripped toggle-arrow-tiny" data-page-size="8">
                        <thead>
                        <tr>

                            <th data-toggle="true">数据集</th>
                            <th>时间</th>
                            <th data-hide="all">公司</th>
                            <th data-hide="all">参数</th>
                            <th data-hide="all">采购数量</th>
                            <th data-hide="all">日期</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>2015韩国童装韩版牛仔童短裤</td>
                            <td>0800 051213</td>
                            <td>深圳市有大福实业有限公司</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>200</td>
                            <td>2015.09.10</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>300米速进口日本原丝耐磨</td>
                            <td>0500 780909</td>
                            <td>广州重兑诺贸易有限公司</td>
                            <td><span class="pie">6,9</span></td>
                            <td>400</td>
                            <td>2015.10.14</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>单肩包品牌外贸女包批发</td>
                            <td>0800 1111</td>
                            <td>广州纳依斯商贸发展有限公司</td>
                            <td><span class="pie">3,1</span></td>
                            <td>750</td>
                            <td>2015.08.22</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>2015新款辣妈孙俪周迅同款</td>
                            <td>(016977) 0648</td>
                            <td>营口港荟网络科技股份有限公司</td>
                            <td><span class="pie">4,9</span></td>
                            <td>180</td>
                            <td>2015.11.19</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>300米速进口日本原丝耐磨</td>
                            <td>0500 780909</td>
                            <td>广州重兑诺贸易有限公司</td>
                            <td><span class="pie">6,9</span></td>
                            <td>400</td>
                            <td>2015.10.14</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>正品印度红油</td>
                            <td>0800 051213</td>
                            <td>深圳市有大福实业有限公司</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>200</td>
                            <td>2015.09.10</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>2015新款辣妈孙俪周迅同款</td>
                            <td>(016977) 0648</td>
                            <td>营口港荟网络科技股份有限公司</td>
                            <td><span class="pie">4,9</span></td>
                            <td>180</td>
                            <td>2015.11.19</td>
                            <td><a href="#"><i class="fa fa-check text-navy"></i> 下载</a></td>
                        </tr>
                        <tr>
                            <td>美国原装进口电子烟油</td>
                            <td>0800 051213</td>
                            <td>深圳市有大福实业有限公司</td>
                            <td><span class="pie">0.52/1.561</span></td>
                            <td>200</td>
                            <td>2015.09.10</td>
                            <td><a href="#"><i class="fa fa-download"></i> 下载</a></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="5">
                                <ul class="pagination pull-right"></ul>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <!-- 全局js -->
    <script src="js/jquery.min.js?v=2.1.4"></script>
    <script src="js/bootstrap.min.js?v=3.3.6"></script>
    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>


    <!--数据下载-->
    <script src="js/plugins/footable/footable.all.min.js"></script>

    <!-- 自定义js -->
    <script src="js/content.js?v=1.0.0"></script>
    <script>
        $(document).ready(function () {

            $('.footable').footable();
            $('.footable2').footable();

        });
    </script>
</body>
