#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'): 't'\
        'ext/x-python'}
edit.file-encoding = {loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'): 'u'\
        'tf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gpQC8DeVoCBapn9ZJrZfpJE7Jg'\
        'E1u3Rp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32070291048874244,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2633262260127932,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate:dev',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print(',
                                       'fReverse': False,
                                       'fSearchText': u'batch_size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4L,
                       'folded-linenos': [],
                       'history': {u'file:E:/work/github/NLP/tutorial/JSBR/Chapter 5 Clean Text Manually and withNLTK/clean_text_nltk.py': ['t'\
        'ype(words)\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 284L,
                       'selection_end': 284L,
                       'selection_start': 284L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556019981.621],
                         [loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 335L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1556019981.622],
                         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                          {'attrib-starts': [('main',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 773L,
                           'selection_end': 773L,
                           'selection_start': 773L,
                           'zoom': 0L},
                          1556019981.627],
                         [loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1556020005.369],
                         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                          {'attrib-starts': [('main',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 773L,
                           'selection_end': 773L,
                           'selection_start': 773L,
                           'zoom': 0L},
                          1556020008.19],
                         [loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 335L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1556020010.258],
                         [loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556020012.661],
                         [loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 335L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1556020066.298],
                         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556020066.307],
                         [loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1556020067.855],
                         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556020083.78],
                         [loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 335L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1556020085.4],
                         [loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556020087.662],
                         [loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 335L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1556020110.449],
                         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556020110.458],
                         [loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1556020111.556],
                         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 789L,
                           'selection_end': 789L,
                           'selection_start': 789L,
                           'zoom': 0L},
                          1556020150.835],
                         [loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                          {'attrib-starts': [('main',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 335L,
                           'selection_end': 375L,
                           'selection_start': 375L,
                           'zoom': 0L},
                          1556020154.262],
                         [loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt'),
                          {'attrib-starts': [],
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1556020277.563],
                         [loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 408L,
                           'selection_end': 458L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1556020477.098]],
                        20),
          'current-loc': loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt'),
          'editor-state-list': [(loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 789L,
                                  'selection_end': 789L,
                                  'selection_start': 789L,
                                  'zoom': 0L}),
                                (loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                                 {'attrib-starts': [('main',
        3)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 335L,
                                  'selection_end': 375L,
                                  'selection_start': 375L,
                                  'zoom': 0L}),
                                (loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 66L,
                                  'folded-linenos': [],
                                  'sel-line': 16L,
                                  'sel-line-start': 448L,
                                  'selection_end': 448L,
                                  'selection_start': 448L,
                                  'zoom': 0L}),
                                (loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 408L,
                                  'selection_end': 458L,
                                  'selection_start': 458L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
          loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
          loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt'),
          loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py')]),
        ({'bookmarks': ([[loc('../../code/NERuselocal/utils.py'),
                          {'attrib-starts': [('result_to_json',
        188)],
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 6047L,
                           'selection_end': 6047L,
                           'selection_start': 6047L,
                           'zoom': 0L},
                          1516553155.581],
                         [loc('../../code/NERuselocal/testNERFlask.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 184L,
                           'selection_end': 197L,
                           'selection_start': 197L,
                           'zoom': 0L},
                          1516553156.449],
                         [loc('../../code/NERuselocal/main1 - \xe5\x89\xaf\xe6\x9c\xac.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1516553159.227],
                         [loc('../../code/NERuselocal/main.py'),
                          {'attrib-starts': [],
                           'first-line': 163L,
                           'folded-linenos': [],
                           'sel-line': 166L,
                           'sel-line-start': 6983L,
                           'selection_end': 6983L,
                           'selection_start': 6983L,
                           'zoom': 0L},
                          1516553161.392],
                         [loc('../../code/NERuselocal/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 88L,
                           'selection_end': 100L,
                           'selection_start': 100L,
                           'zoom': 0L},
                          1516553163.245],
                         [loc('../../code/NERuselocal/main2.py'),
                          {'attrib-starts': [('main',
        219)],
                           'first-line': 205L,
                           'folded-linenos': [],
                           'sel-line': 224L,
                           'sel-line-start': 9839L,
                           'selection_end': 9852L,
                           'selection_start': 9852L,
                           'zoom': 0L},
                          1516815676.264],
                         [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1516815697.251],
                         [loc('../../code/attention-nmt/data_utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505139.123],
                         [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505155.97],
                         [loc('../../code/IWSLT14/IWSLT14/code/__main__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517505711.364],
                         [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1517505816.297],
                         [loc('../../code/nmt-master/nmt/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1517506496.037],
                         [loc('../../code/nmt-master/txt2charact.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../code/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520263686.589],
                         [loc('../../code/nmt-master/nmt-master/nmt/nmt.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1523111466.979],
                         [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1523206583.797],
                         [loc('../../NLP/tiansan/\xe7\xac\xac\xe4\xb8\x89\xe7\xab\xa0/code/tokenizer.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 39L,
                           'selection_end': 39L,
                           'selection_start': 39L,
                           'zoom': 0L},
                          1556014942.577],
                         [loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1556016515.686],
                         [loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1556016664.437],
                         [loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1556018906.624]],
                        20),
          'current-loc': loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
                                 {'attrib-starts': [('main',
        3)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 10L,
                                  'sel-line-start': 335L,
                                  'selection_end': 375L,
                                  'selection_start': 375L,
                                  'zoom': 0L}),
                                (loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 2}}),
                                (loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'),
          loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'),
          loc('../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx'),
          loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt'),
          loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py')])),
                               'open_files': [u'01-\u5224\u65ad\u53d8\u91cf\u540d\u662f\u5426\u7b26\u5408\u8981\u6c42.py',
        u'02-\u5339\u914d163\u90ae\u7bb1\u5730\u5740.py',
        u'\u6b63\u5219\u8868\u8fbe\u5f0f-\u8bfe\u5802\u7b14\u8bb0-2-\u4eca\u5929\u8054\u7cfb\u7684\u6240\u6709\u7684\u6b63\u5219\u8868\u8fbe\u5f0f.py',
        u'../../../software/wing ide/Wing IDE 6.1.5/resources/doc/en/TOC.idx',
        u'\u6b63\u5219\u8868\u8fbe\u5f0f-\u8bfe\u5802\u7b14\u8bb0-1.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30950446791226643},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         266,
                         1843,
                         1090)}]}
guimgr.recent-documents = [loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt')]
guimgr.visual-state = {loc('01-\xe5\x88\xa4\xe6\x96\xad\xe5\x8f\x98\xe9\x87\x8f\xe5\x90\x8d\xe6\x98\xaf\xe5\x90\xa6\xe7\xac\xa6\xe5\x90\x88\xe8\xa6\x81\xe6\xb1\x82.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('02-\xe5\x8c\xb9\xe9\x85\x8d163\xe9\x82\xae\xe7\xae\xb1\xe5\x9c\xb0\xe5\x9d\x80.py'): {'a'\
        'ttrib-starts': [('main',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 335L,
        'selection_end': 375L,
        'selection_start': 375L,
        'zoom': 0L},
                       loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-1.txt'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f-\xe8\xaf\xbe\xe5\xa0\x82\xe7\xac\x94\xe8\xae\xb0-2-\xe4\xbb\x8a\xe5\xa4\xa9\xe8\x81\x94\xe7\xb3\xbb\xe7\x9a\x84\xe6\x89\x80\xe6\x9c\x89\xe7\x9a\x84\xe6\xad\xa3\xe5\x88\x99\xe8\xa1\xa8\xe8\xbe\xbe\xe5\xbc\x8f.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'e:\\work\\software\\Anaconda\\envs\\env_full_stack\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
